# MyUtils

./: .gitignore  .travis.yml  README.md  build.gradle  debug.jks  settings.gradle  signing.properties.travis
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/com/example/: DbGenerator.java
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/suli/myutils/: ApplicationTest.java
app/src/dev/java/com/suli/myutils/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suli/myutils/: GlobalContext.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/suli/myutils/dao/: DaoMaster.java  DaoSession.java  user.java  userDao.java
app/src/main/java/com/suli/myutils/fragment/: PlaceholderFragment.java  RetrofitFragment.java  TableFragment.java  TestRendererFragment.java  TestRxJavaFragment.java  TestVolleyFragment.java
app/src/main/java/com/suli/myutils/fragment/effects/: TestRendererFragment.java
app/src/main/java/com/suli/myutils/fragment/performance/: NextActivity.java  PerformanceFragment.java
app/src/main/java/com/suli/myutils/fragment/principle/: PrincipleMainFragment.java  ViewDrawActivity.java
app/src/main/java/common/log/: DebugLog.java
app/src/main/java/common/net/retrofit/: AccountAPI.java  FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MenuConverterFactory.java  MyServer.java
app/src/main/java/common/net/retrofit/request/: BaseResquest.java  LoginRequest.java
app/src/main/java/common/net/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/common/net/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  FormText.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  OkHttpStack.java  PoolingByteArrayOutputStream.java  PostFormRequest.java  RequestFuture.java  StringRequest.java  Volley.java
app/src/main/java/common/opengl/: MyRenderer.java
app/src/main/java/common/utils/: AES.java  Base64Util.java  BoyerMoore.java  DisplayUtil.java  PasswordHash.java  SystemUtil.java  TestMultiThread.java
app/src/main/java/common/widget/: BatteryView.java
app/src/main/res/drawable/: divider_vertical_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_main.xml  fragment_net.xml  fragment_performance.xml  fragment_principle.xml  fragment_rxjava.xml  fragment_third_library.xml  fragment_volley.xml  table_row_item.xml  view_draw_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/production/java/com/suli/myutils/: Constants.java
app/src/production/res/values/: strings.xml
app/src/test/java/com/suli/myutils/: FirstActivityTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Contract.java
common/src/test/java/com/example/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
