#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 16 10:56:50 CST 2015
apiSecret=122288b817054cecc92265f843c5c5de99bf985e97204896c2e55d8f1ae8df89
